=flex($flexwidth: 100%, $dir: row, $wr: nowrap)
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  width: $flexwidth
  flex-direction: $dir
  flex-wrap: $wr
