$main-bg: "img/bg.png"
%circlefont
    font-family: monospace
    font-size: 2.3vw
    font-weight: 500
    color: white
    text-decoration-line: none
%cockiefont
    font-family: monospace
    font-size: 1vw
    font-weight: 500
    color: white
%buttonfont
    font-family: monospace
    font-size: 1.2vw
    font-weight: 700
    color: white
    text-align: center
%logofont
    font-family: monospace
    font-size: 9vw
    font-weight: 300
    color: white
    text-align: center
    line-height: 7vw

    
