@import comp/mixin
@import comp/values
    

body
    width: 100%
    height: 100vh
    background-image: url("img/bg.png") 
    background-size: 100%
    background-position: center  
    overflow: hidden 
    margin: 0
    +flex(100%, column)
    //justify-content: center
    #main
        +flex(100%)
        height: auto
        padding-top: 5vh
        align-self: center
        margin: auto

        .sector 
            +flex(35%, column)
            .circle 
                width: 14vw
                height: 14vw  
                padding: 13% 5% 0% 6%
                border-radius: 55%
                text-align: center
                a
                  @extend %circlefont
                  width: 30%
            .top
                margin-top: 20%  
                margin-left: 35%
                background-color: rgba(255, 212, 68, 0.3)
                    
            .bottom
                width: 10vw
                height: 10vw  
                margin-top: 5%
                margin-left: 0
                background-color: rgba(0, 71, 151, 0.3)
                padding: 17% 10% 5% 10%
            .right 
                width: 10vw
                height: 10vw
                background-color: rgba(255, 212, 68, 0.3)
                padding: 18% 10% 1% 10%  
                margin-top: 10%
                margin-left: 30%
            .cockie
                width: 95%
                margin: 0 auto
                margin-top: 23%
                margin-left: 5%
                @extend %cockiefont
                a
                    @extend %cockiefont 
            .button
                padding: 1%
                border: 1px white solid
                margin: 5%
                margin-top: 1%
                width: 25%
                @extend %buttonfont 
        .sectorb
            +flex(30%, column)
            img
                width: 70%
                height: auto
                margin: 0 auto
                margin-bottom: -13%
                //margin-top: 10%  
                z-index: 1
            .logo-txt
                +flex(100%, column)
                @extend %logofont
                .line
                    width: 90%
                    height: 8px
                    background: white
                    margin: 0 auto
                    color: transparent
                

    #bottom
        +flex(100%)
        height: 10vh
        width: 97.5%
        padding: 0 0 0 2.5%
        background-color: rgba(255, 255, 255, 0.3)
        justify-content: space-between
        margin: 0
        align-items: center
        
        .left
            height: 100%
            +flex(20%)
            align-items: center
            img
                height: 70%
        .right 
            +flex(30%)
            justify-content: flex-end
            height: 100%
            align-items: center
            img 
                margin: 0 5%
                height: 70%
            .background
                +flex(60%)
                background-color: white
                opacity: 0.8
                height: 100%
                width: 40%
                margin: 0
                align-items: center


            .wien
                height: 20%
                opacity: 1
                margin: 0 auto


